# aoc-all

./: .gitignore  README.md  pom.xml
aoc-2015/: pom.xml
aoc-2022/: pom.xml
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/: Aoc2022.kt  Main.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day1/: Day1.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day1/part1/: Calories.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day1/part2/: Calories.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day10/: Day10.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day10/part1/: Crt.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day10/part2/: Crt.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day11/: Day11.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day11/part1/: Monkeys.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day11/part2/: Monkeys.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day12/: Day12.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day12/part1/: HeightMap.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day12/part2/: HeightMap.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day13/: Day13.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day13/part1/: Signals.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day13/part2/: Signals.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day14/: Day14.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day14/part1/: Sand.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day14/part2/: Sand.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day15/: Day15.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day15/part1/: Beacons.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day15/part2/: Beacons.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day16/: Day16.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day16/part1/: Volcano.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day16/part2/: Volcano.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day17/: Day17.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day17/part1/: Tetris.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day17/part2/: Tetris.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day18/: Day18.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day18/part1/: Cubes.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day18/part2/: Cubes.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day19/: Day19.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day19/part1/: Robots.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day19/part2/: Robots.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day2/: Day2.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day2/part1/: Rps.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day2/part2/: Rps.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day20/: Day20.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day20/part1/: Cypher.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day20/part2/: Cypher.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day21/: Day21.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day21/part1/: Monkeys.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day21/part2/: Monkeys.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day22/: Day22.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day22/part1/: MonkeyPassword.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day22/part2/: MonkeyPassword.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day23/: Day23.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day23/part1/: Plants.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day23/part2/: Plants.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day24/: Day24.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day24/part1/: Blizzards.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day24/part2/: Blizzards.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day25/: Day25.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day25/part1/: Snafu.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day3/: Day3.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day3/part1/: Rucksack.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day3/part2/: Rucksack.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day4/: Day4.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day4/part1/: Compartments.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day5/: Day5.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day6/: Day6.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day7/: Day7.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day8/: Day8.kt
aoc-2022/src/main/kotlin/ski/gagar/aoc2022/day9/: Day9.kt
aoc-2022/src/main/resources/ski.gagar.aoc.aoc2022.day1/: calories.txt
aoc-2022/src/main/resources/ski.gagar.aoc.aoc2022.day10/: cathode.txt
aoc-2022/src/main/resources/ski.gagar.aoc.aoc2022.day11/: monkeys.txt
aoc-2022/src/main/resources/ski.gagar.aoc.aoc2022.day12/: heights.txt
aoc-2022/src/main/resources/ski.gagar.aoc.aoc2022.day13/: signals.txt
aoc-2022/src/main/resources/ski.gagar.aoc.aoc2022.day14/: cave.txt
aoc-2022/src/main/resources/ski.gagar.aoc.aoc2022.day15/: beacons.txt
aoc-2022/src/main/resources/ski.gagar.aoc.aoc2022.day16/: volcano.txt
aoc-2022/src/main/resources/ski.gagar.aoc.aoc2022.day18/: cubes.txt
aoc-2022/src/main/resources/ski.gagar.aoc.aoc2022.day19/: robots.txt
aoc-2022/src/main/resources/ski.gagar.aoc.aoc2022.day2/: rps.txt
aoc-2022/src/main/resources/ski.gagar.aoc.aoc2022.day20/: cypher.txt
aoc-2022/src/main/resources/ski.gagar.aoc.aoc2022.day21/: monkeys.txt
aoc-2022/src/main/resources/ski.gagar.aoc.aoc2022.day22/: field.txt
aoc-2022/src/main/resources/ski.gagar.aoc.aoc2022.day23/: plants.txt
aoc-2022/src/main/resources/ski.gagar.aoc.aoc2022.day24/: blizzards.txt
aoc-2022/src/main/resources/ski.gagar.aoc.aoc2022.day25/: snafu.txt
aoc-2022/src/main/resources/ski.gagar.aoc.aoc2022.day5/: crates.txt
aoc-2022/src/main/resources/ski.gagar.aoc.aoc2022.day7/: console.txt
aoc-2022/src/main/resources/ski.gagar.aoc.aoc2022.day8/: forest.txt
aoc-2022/src/main/resources/ski.gagar.aoc.aoc2022.day9/: bridge.txt
aoc-util/: pom.xml
aoc-util/src/main/kotlin/ski/gagar/aoc/util/: Collections.kt  Contest.kt  GenericGraph.kt  Graph.kt  Input.kt  Math.kt  Puzzle.kt  Resources.kt  StringGraph.kt
(+312 files in other folders)
